<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="popup.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Manager</title>
</head>
<body class="background">
    
    <div>
        <h1 class="font">Download Manager</h1>
        <input type="text" id="link" placeholder="Download Link">
        <button class="button" id="rbtn">Download</button>
    </div>
    <input type="hidden" id="file">
    <script src="./popup.js"></script>
</body>
</html>